# spring_boot_jpa

./: .gitignore  README.md  build.gradle
src/main/java/com/itvdn/: Application.java
src/main/java/com/itvdn/aspects/: MyLogger.java  SecurityAspect.java
src/main/java/com/itvdn/config/: AppConfig.java  CachingConfig.java  DataConfig.java  SecurityConfig.java  SecurityInit.java  SecurityInitializer.java  UserConfig.java  WebSecurityConfig.java
src/main/java/com/itvdn/controller/: AppController.java  EmployeeController.java  RestEmployeeController.java  SecurityController.java
src/main/java/com/itvdn/entity/: Employee.java  Role.java  User.java
src/main/java/com/itvdn/exceptions/: NotAuthorizedException.java
src/main/java/com/itvdn/jpa/: EmployeeRepository.java
src/main/java/com/itvdn/model/: Authorization.java  User.java
src/main/java/com/itvdn/service/: EmployeeJpaService.java  EmployeeService.java  User.java
src/main/java/com/itvdn/service/impl/: EmployeeJpaServiceImpl.java  EmployeeServiceImpl.java  Man.java  Woman.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/webapp/WEB-INF/views/: authorized.jsp  bye.jsp  greeting.jsp  hello.jsp  index.jsp  login.jsp  logout.jsp  pass-data.jsp  password.jsp  summary.jsp  user.jsp
src/main/webapp/WEB-INF/views/employee/: employees.jsp  search-results.jsp
src/test/java/com/itvdn/: ContextExampleTest.java  DaoTestWithMock.java
src/test/java/com/itvdn/controller/: AppControllerTest.java  EmployeeControllerIntegrationTest.java  UnitTest.java
src/test/java/com/itvdn/temp/: ContextExampleTest.java
